apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.ergasia"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/'
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':volley')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
