<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
              <scale
                  android:duration="1300"
                  android:startOffset="3500"
                  android:fromXScale="1.0"
                  android:fromYScale="1.0"
                  android:pivotX="28%p"
                  android:pivotY="15%p"
                  android:toXScale="3.5"
                  android:toYScale="3.5">
              </scale>

</set>
