<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context=".Activity.New_offer_activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:layout_above="@+id/linearLayout2"
            android:layout_weight="0.85">

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.ergasia.CustomFont.CustomTextView
                        android:id="@+id/name"
                        style="@style/textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/nom"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/sub_title2"
                        android:textStyle="bold"
                        />

                    <com.example.ergasia.CustomFont.CustomEditText
                        android:id="@+id/editName"
                        style="@style/edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapWords|textPersonName"
                        android:selectAllOnFocus="false"
                        android:textSize="@dimen/text1"
                        android:textStyle="italic"/>

                    <com.example.ergasia.CustomFont.CustomTextView
                        android:id="@+id/firstName"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prenom"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/sub_title2"
                        android:textStyle="bold"/>

                    <com.example.ergasia.CustomFont.CustomEditText
                        android:id="@+id/editFirstName"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:inputType="textCapWords|textPersonName"
                        android:textSize="@dimen/text1"
                        android:textStyle="italic"/>

                    <com.example.ergasia.CustomFont.CustomTextView
                        android:id="@+id/training"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/formation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/sub_title2"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/trainingSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:touchscreenBlocksFocus="false"/>

                    <com.example.ergasia.CustomFont.CustomTextView
                        android:id="@+id/area"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/domaine"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/sub_title2"
                        android:textStyle="bold"/>

                    <com.example.ergasia.CustomFont.CustomEditText
                        android:id="@+id/editArea"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/text1"
                        android:textStyle="italic"/>

                    <com.example.ergasia.CustomFont.CustomTextView
                        android:id="@+id/typeTextView"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/sub_title2"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/radioButtonType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.ergasia.CustomFont.CustomRadioButton
                            android:id="@+id/radioButtonCdi"
                            style="@style/radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CDI"/>

                        <com.example.ergasia.CustomFont.CustomRadioButton
                            android:id="@+id/radioButtonCdd"
                            style="@style/radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CDD"/>

                        <com.example.ergasia.CustomFont.CustomRadioButton
                            android:id="@+id/radioButtonIntern"
                            style="@style/radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stage"/>
                    </RadioGroup>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal">

                        <com.example.ergasia.CustomFont.CustomTextView
                            android:id="@+id/language"
                            style="@style/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/langues"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/sub_title2"
                            android:textStyle="bold"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="10"/>

                        <ImageButton
                            android:id="@+id/addLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@drawable/icon_plus"/>

                    </TableRow>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:measureWithLargestChild="false"
                            android:minWidth="@dimen/lang_dimension"
                            android:transitionGroup="true"
                            android:visibility="visible">

                            <com.example.ergasia.CustomFont.CustomEditText
                                android:id="@+id/editLanguage1"
                                style="@style/edittext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:minWidth="@dimen/text_language"/>

                            <RatingBar
                                android:id="@+id/ratingBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:indeterminateDrawable="@color/ergasiagreen"
                                android:numStars="3"
                                android:stepSize="1"
                                android:visibility="visible"/>

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone">

                            <com.example.ergasia.CustomFont.CustomEditText
                                android:id="@+id/editLanguage2"
                                style="@style/edittext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:minWidth="@dimen/text_language"/>

                            <RatingBar
                                android:id="@+id/ratingBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="3"
                                android:visibility="gone"/>

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone">

                            <com.example.ergasia.CustomFont.CustomEditText
                                android:id="@+id/editLanguage3"
                                style="@style/edittext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:minWidth="@dimen/text_language"/>

                            <RatingBar
                                android:id="@+id/ratingBar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="3"
                                android:visibility="gone"/>

                        </TableRow>
                    </TableLayout>

                    <com.example.ergasia.CustomFont.CustomTextView
                        android:id="@+id/skills"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/competences"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/sub_title2"
                        android:textStyle="bold"/>

                    <com.example.ergasia.CustomFont.CustomEditText
                        android:id="@+id/skillsEditText"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text1"
                        android:textStyle="italic"/>

                    <com.example.ergasia.CustomFont.CustomTextView
                        android:id="@+id/geolocation"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/geoloc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/sub_title2"
                        android:textStyle="bold"/>

                    <Switch
                        android:id="@+id/geolocSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/enableGeoloc"/>

                    <com.example.ergasia.CustomFont.CustomTextView
                        android:id="@+id/seekbarTextView"
                        style="@style/textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seekbar"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tab_padding_bottom"
                        android:textStyle="italic"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.example.ergasia.CustomFont.CustomTextView
                            android:id="@+id/kmTextView"
                            style="@style/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center_horizontal"
                            android:max="90"
                            android:progress="0"
                            />

                    </LinearLayout>

                    <com.example.ergasia.GPS.CustomAutoCompleteTextView
                        android:id="@+id/locationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_location"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/text1"
                        android:textStyle="italic">
                        <requestFocus/>
                    </com.example.ergasia.GPS.CustomAutoCompleteTextView>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView3"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/scrollView3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"/>

            <com.example.ergasia.CustomFont.CustomButton
                android:id="@+id/createButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:text="@string/lancer_recherche"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
